<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrising Computer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        #container {
            background: #789;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.1fr 1.4fr 1.5fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas: "Sidebar Item-info Item-info" "Sidebar Components Total-Recipe-Costs" "Sidebar Compounds Total-Recipe-Costs";
        }
        
        #items {
            grid-area: Sidebar;
        }
        
        #recipeinfo {
            grid-area: Item-info;
            justify-content: center;
        }
        
        #components,
        #compounds,
        #totalrecipecosts {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        #components {
            grid-area: Components;
        }
        
        #compounds {
            grid-area: Compounds;
        }
        
        #totalrecipecosts {
            grid-area: Total-Recipe-Costs;
        }
        
        section[id] {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        
        input,
        button {
            margin: 2px;
            padding: 5px;
        }
        
        button {
            background: #456;
            color: #bcd;
        }
        
        header {
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <section id="items"><input type="text" id="search" placeholder="Search for an item..." /></section>
        <section id="components"></section>
        <section id="compounds"></section>
        <section id="recipeinfo"></section>
        <section id="totalrecipecosts"></section>
    </div>

    <script type="module">
        import Loader from "./bootstrap.js"; Loader.renderTree(); Loader.initSearch();
    </script>
</body>

</html>